NODE_ENV=development
PORT=7070

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=62db14f4d3fabd
EMAIL_PASSWORD=e899144aa0fdbc

EMAIL_FROM=maye.Wintheiser@weblog.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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